#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#essas linjhas criam uma arquivo "create.sql" que nos fornece uma query para criar um banco de dados igual ao criado pelo spring boot

spring.datasource.url=jdbc:postgresql://localhost:5432/dslist
#porta externa do container, alterada manualmente no script do docker para 5433
spring.datasource.username=postgres
spring.datasource.password=postgres
#senha 1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none